.topBanner{
    background-image: url("../images/banar.jpg");
    height: 500px;
    max-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}
.topBannerOverlay{
    position:absolute;
    min-height: 500px;
    width:100%;
    background: rgba(72, 109, 75, 0.7);
}
.topContent{
    margin-top: 10rem;
}
.topTitle{
    color:tomato;
    font-family: ' Montserreat',sans-serif;
    font-weight: 700;
    font-size: 48px;
}
.subTopTitle{
    color:white;
   /* font-family: ' Montserreat',sans-serif;*/
    font-weight: 500;
    font-size: 28px;
}

.desk{
    border:2px solid rgba(2,5,8, 0.1);
   /* padding: 10px 5px 10px 5px;*/
    border-radius: 10px;
}
.desk:hover{
    border:1px solid rgba(2,5,8, 0.1);

}
.tecno{
    width:500px;
}
.rightimage{
    margin-right: 38px;
}
.cours_image{
    width:200px;
}
.howDo{
    border:2px solid #f1f1f1;
    padding:50px;
    margin-top:80px
}
.copyRight{
    background: dodgerblue;
    text-align: center;
    color:white;
    font-size: 16px;
    padding:10px;
   border-top: 3px solid cyan;
}
.navTitle{
 font-family: ' Montserreat', sans-serif;
    color:#ffffff !important;
    font-weight: 400 ;
    font-size: 18px;

}
.navTitleScroll{
    font-family: ' Montserreat', sans-serif;
    color: blue !important;
    font-weight: 400 ;
    font-size: 18px;
}
.navbarBackground{
    -webkit-transition:background-color 1400ms linear;
    -moz-transition:background-color 1400ms linear;
    -o-transition:background-color 1400ms linear;
    transition:background-color 1400ms linear;
    background: rgba(00,00,00,0.1);

}
.navbarBackgroundScroll{
    -webkit-transition:background-color 800ms linear;
    -moz-transition:background-color 800ms linear;
    -o-transition:background-color 800ms linear;
    transition:background-color 800ms linear;
    background: #ffffff;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.7);
}
.navItem{
    font-size: 16px;
    font-decoration:none !important;
    font-family: ' Montserreat', sans-serif;
    color:#ffffff ;
    font-weight: 400;

}
.navItemScroll {
    font-size: 16px;
    font-decoration: none !important;
    font-family: ' Montserreat', sans-serif;
    color: #000000 !important;
    font-weight: 400;
}
.dark{
    color:blue;
}
.light{
    color:blue;
}
.paralaxCover{
    background-image: url("../images/banar.jpg");
    height: 380px;
    max-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-top:80px;
}
.paralaxCoverOverlay{
    position:absolute;
    min-height: 380px;
    width:100%;
    background: rgba(72, 109, 75, 0.7);
}
.countNumber{
    color: white;
    font-size: 48px;
    font-weight: 600;
    font-family: ' Montserreat', sans-serif;
}
.countTitle{
    color: white;
    font-size: 20px;
    font-weight: 600;
    font-family: ' Montserreat', sans-serif;
}
.countSection{
    margin-top: 15%;
}
.cardTop{
    margin-top: 60px;
}
.cardIcon{
    color:dodgerblue;
    font-size: 20px;
    cursor: pointer;
}
.cardIconVideo{
    color:dodgerblue;
    font-size: 50px;
    cursor: pointer;
}
.videoText{
    text-align:center;
}
.claintSay{
    margin: auto;
    height:100px;
    width:100px;
    border:2px solid #61dafb;
    border-radius: 50%;
}
.claintText{
    margin:0 80px 0 80px;
    padding-bottom: 10px;
}
.footerText{
    margin-top:50px;
    border-top:8px solid #61dafb;
    background: dodgerblue;
}
a{
    color:white;
}
a:hover{
    text-decoration: none;
    color:#61dafb;
}
.topBannerPage{
    background-image: url("../images/banar.jpg");
    height: 300px;
    max-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}
.topBannerOverlayPage{
    position:absolute;
    min-height: 300px;
    width:100%;
    background: rgba(72, 109, 75, 0.7);
}
.topContentPage{
    margin-top: 10rem;
}
.ContactPage{
    margin-top:50px;
}
.ContactPageAddrse{
   background: beige;
    margin-left: 0px;

}
.ContactForm{
    background: lightgreen;
padding: 10px;
}
.projectDetailsIMG{
    width:400px;
    border:2px solid rgba(0,0,255,0.8);
    box-shadow: 10px 10px 10px rgba(0,0,255,0.7);
}
.video-react .video-react-video {

    height: 400px !important;
}
.video-react .video-react-big-play-button.video-react-big-play-button-center {
    margin-top: 0.25em  !important;
}

